<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../sittsm-mod.props" Condition="Exists('../sittsm-mod.props')" />
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>YouCantFireMeIQuit</AssemblyName>
    <Product>YouCantFireMeIQuit</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>YouCantFireMeIQuit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.45" IncludeAssets="compile" /> 
  </ItemGroup>
  
  <ItemGroup>
  <Reference Include="Assembly-CSharp">
    <HintPath>$(LibPath)\Assembly-CSharp.dll</HintPath>
  </Reference>
  <Reference Include="Assembly-CSharp-firstpass">
    <HintPath>$(LibPath)\Assembly-CSharp-firstpass.dll</HintPath>
  </Reference>
  <Reference Include="mscorlib">
    <HintPath>$(LibPath)\mscorlib.dll</HintPath>
  </Reference>
</ItemGroup>
    <!--
    -->

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
<PropertyGroup>
    <PostBuildEvent>
    start XCOPY /Y /R ".\bin\Debug\net45\$(AssemblyName).dll" "$(GamePath)\BepInEx\Plugins\$(AssemblyName).dll"
  </PostBuildEvent>
  </PropertyGroup>
</Project>
